spring.application.name=api


# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

server.port=8080


# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_estacionamento?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Manaus
spring.datasource.username=root
spring.datasource.password=2024

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-estacionamento.html
springdoc.api-docs.path=/docs-estacionamento
springdoc.packagesToScan=api.controller

